spring.datasource.url=jdbc:mysql://localhost:3306/db_cab_booking_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mantu@1999

# Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true



#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>
